<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes em css</title>
    <style>
      body{
        font-family: Arial, Helvetica, sans-serif;

        /* medidas absolutas
        cm, mm, in, px, pt, pc

        medidas relativas
        em, ex, rem, vw, vh, %
        16px geralmente = 1em
        */
        
        font-size: 1em;
        font-weight: bolder;
        font-style: italic;
        /* lighter, normal, bold, bolder */
      }
     h1{
      font-family: sans-serif;
      font-weight: bolder;
      font-size: 3em;
      font-style: italic;

      /* shorthand font
      - font-style > font-wight > font-size > font-family */
     font: italic, bold, 3em, sans-serif;
     }
    </style>
    
</head>
<body>
    <h1>trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Autem modi dicta tempore! Fugit laudantium, rerum reiciendis laboriosam neque cupiditate delectus, ipsam fuga tempore pariatur quos sequi. Laudantium sint delectus ipsum!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas facere repudiandae, natus magnam eum accusantium. Repellat natus sint laudantium tempora cum quos! Inventore cupiditate corrupti voluptates quos necessitatibus nesciunt maxime.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, quas impedit? Cumque cupiditate, blanditiis facilis in perspiciatis fugit vel, vitae quisquam laboriosam nemo dolor placeat magni nulla eligendi doloribus culpa!</p>
    <h2>subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus ad fugiat, accusantium totam aliquam iusto ea, sapiente quam, blanditiis assumenda repellendus consequatur? Sunt molestiae quod, iusto illum nemo magnam sed!</p>
</body>
</html>