<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body{
            font-family: "Work Sans", sans-serif;
            font-family: 16px;
            color: black;

        }
        h1{
            font-family: 'Kaushan script', serif;
            font-size: 3em;

        }
        h2{
            font-family: 'Kaushan script', serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>titulo</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores eius quo voluptatum blanditiis at laborum esse maxime ratione odio incidunt debitis quaerat eveniet accusamus fugiat, molestias tenetur libero dolor similique!</p>
    <h2>subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis architecto rem, accusantium unde dolor suscipit omnis, cum doloribus, sequi cumque quis dolore quos? Quod doloribus nam assumenda. Vel, placeat explicabo?</p>
</body>
</html>