<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;

        }
        header{
            background-color: rgba(255, 255, 255, 0.938);
            padding: 10px;
            margin: 10px;
        }
        h1{

        }
        nav{
            background-color: rgba(102,102,102);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.345);
            
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;

        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;

        }
        article{
            background-color: lightgray;
            padding: 5px;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p{
            margin: 0px;
        } 
        
    </style>
</head>
<body>
    <header>
       <h1>meu site</h1>
       <nav>
        <a href="">link</a>
        <a href="">link</a>
        <a href="">link</a>
        <a href="">link</a>
       </nav>
    </header>
    <main>
       <section id="assuntos">
          <p> esportes </p>
       </section>
       <section id="noticias">
          <article>
             <aside>
                <h2>Noticia sobre o Brasil</h2>
                <p>Artigo escrito por (insira um nome) </p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam quis atque sunt voluptatem aliquam totam impedit aliquid maiores consequuntur animi. Voluptatibus velit iusto exercitationem facilis quis. Dolorem autem reiciendis maiores.</p>
             </aside>
          </article>
          <article>

          </article>
       </section>
    </main>
    <footer>
        <p>desenvolvido por Gilmar santez junior</p>
    </footer>
</body>
</html>